﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{72ED42C8-1AA2-42C2-AAF5-8096FE5F8000}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SistemaGerenciamentoPDV.Presentation</RootNamespace>
    <AssemblyName>SistemaGerenciamentoPDV.Presentation</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility" />
    <Reference Include="DevExpress.BonusSkins.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Charts.v18.1.Core, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.CodeParser.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Data.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.DataAccess.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.DataAccess.v18.1.UI, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.DevAV.v18.1.Data, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.DevAV.v18.1.Reports, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Dialogs.v18.1.Core, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Docs.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Images.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Map.v18.1.Core, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Mvvm.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Office.v18.1.Core, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Pdf.v18.1.Core, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Pdf.v18.1.Drawing, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.PivotGrid.v18.1.Core, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Printing.v18.1.Core, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v18.1.Core, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Snap.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Snap.v18.1.Core, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Snap.v18.1.Extensions, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Sparkline.v18.1.Core, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.SpellChecker.v18.1.Core, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Spreadsheet.v18.1.Core, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Utils.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v18.1.UI, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraBars.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraCharts.v18.1.Extensions, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraCharts.v18.1.UI, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v18.1.Wizard, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraDialogs.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGauges.v18.1.Core, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraGrid.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraMap.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraNavBar.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPdfViewer.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPivotGrid.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraPrinting.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraReports.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v18.1.Extensions, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraRichEdit.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraRichEdit.v18.1.Extensions, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraSpellChecker.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraSpreadsheet.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraTreeList.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraVerticalGrid.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Security" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Ferramentas\BuscarEndereco.cs" />
    <Compile Include="Formularios\FormularioCategoria\FormCategoria.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\FormularioCategoria\FormCategoria.Designer.cs">
      <DependentUpon>FormCategoria.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\FormularioCategoria\FormCategoriaConsulta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\FormularioCategoria\FormCategoriaConsulta.Designer.cs">
      <DependentUpon>FormCategoriaConsulta.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\FormularioCliente\FormCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\FormularioCliente\FormCliente.Designer.cs">
      <DependentUpon>FormCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\FormularioCliente\FormClienteConsulta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\FormularioCliente\FormClienteConsulta.Designer.cs">
      <DependentUpon>FormClienteConsulta.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\FormularioCompra\FormCompra.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\FormularioCompra\FormCompra.Designer.cs">
      <DependentUpon>FormCompra.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\FormularioConsultas\FormConsultaFornecedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\FormularioConsultas\FormConsultaFornecedor.Designer.cs">
      <DependentUpon>FormConsultaFornecedor.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\FormularioConsultas\FormConsultaProduto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\FormularioConsultas\FormConsultaProduto.Designer.cs">
      <DependentUpon>FormConsultaProduto.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\FormularioFerramentas\FormBackupBancoDados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\FormularioFerramentas\FormBackupBancoDados.Designer.cs">
      <DependentUpon>FormBackupBancoDados.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\FormularioFerramentas\FormConfiguracaoBancoDados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\FormularioFerramentas\FormConfiguracaoBancoDados.Designer.cs">
      <DependentUpon>FormConfiguracaoBancoDados.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\FormularioFornecedor\FormFornecedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\FormularioFornecedor\FormFornecedor.Designer.cs">
      <DependentUpon>FormFornecedor.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\FormularioFornecedor\FormFornecedorConsulta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\FormularioFornecedor\FormFornecedorConsulta.Designer.cs">
      <DependentUpon>FormFornecedorConsulta.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\FormularioProduto\FormProduto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\FormularioProduto\FormProduto.Designer.cs">
      <DependentUpon>FormProduto.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\FormularioProduto\FormProdutoConsulta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\FormularioProduto\FormProdutoConsulta.Designer.cs">
      <DependentUpon>FormProdutoConsulta.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\FormularioSubCategoria\FormSubCategoria.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\FormularioSubCategoria\FormSubCategoria.Designer.cs">
      <DependentUpon>FormSubCategoria.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\FormularioSubCategoria\FormSubCategoriaConsulta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\FormularioSubCategoria\FormSubCategoriaConsulta.Designer.cs">
      <DependentUpon>FormSubCategoriaConsulta.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\FormularioTipoPagamento\FormTipoPagamento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\FormularioTipoPagamento\FormTipoPagamento.Designer.cs">
      <DependentUpon>FormTipoPagamento.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\FormularioTipoPagamento\FormTipoPagamentoConsulta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\FormularioTipoPagamento\FormTipoPagamentoConsulta.Designer.cs">
      <DependentUpon>FormTipoPagamentoConsulta.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\UnidadeMedida\FormUnidadeMedida.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\UnidadeMedida\FormUnidadeMedida.Designer.cs">
      <DependentUpon>FormUnidadeMedida.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\UnidadeMedida\FormUnidadeMedidaConsulta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\UnidadeMedida\FormUnidadeMedidaConsulta.Designer.cs">
      <DependentUpon>FormUnidadeMedidaConsulta.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Formularios\FormularioCategoria\FormCategoria.resx">
      <DependentUpon>FormCategoria.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\FormularioCategoria\FormCategoriaConsulta.resx">
      <DependentUpon>FormCategoriaConsulta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\FormularioCliente\FormCliente.resx">
      <DependentUpon>FormCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\FormularioCliente\FormClienteConsulta.resx">
      <DependentUpon>FormClienteConsulta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\FormularioCompra\FormCompra.resx">
      <DependentUpon>FormCompra.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\FormularioConsultas\FormConsultaFornecedor.resx">
      <DependentUpon>FormConsultaFornecedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\FormularioConsultas\FormConsultaProduto.resx">
      <DependentUpon>FormConsultaProduto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\FormularioFerramentas\FormBackupBancoDados.resx">
      <DependentUpon>FormBackupBancoDados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\FormularioFerramentas\FormConfiguracaoBancoDados.resx">
      <DependentUpon>FormConfiguracaoBancoDados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\FormularioFornecedor\FormFornecedor.resx">
      <DependentUpon>FormFornecedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\FormularioFornecedor\FormFornecedorConsulta.resx">
      <DependentUpon>FormFornecedorConsulta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\FormularioProduto\FormProduto.resx">
      <DependentUpon>FormProduto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\FormularioProduto\FormProdutoConsulta.resx">
      <DependentUpon>FormProdutoConsulta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\FormularioSubCategoria\FormSubCategoria.resx">
      <DependentUpon>FormSubCategoria.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\FormularioSubCategoria\FormSubCategoriaConsulta.resx">
      <DependentUpon>FormSubCategoriaConsulta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\FormularioTipoPagamento\FormTipoPagamento.resx">
      <DependentUpon>FormTipoPagamento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\FormularioTipoPagamento\FormTipoPagamentoConsulta.resx">
      <DependentUpon>FormTipoPagamentoConsulta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\UnidadeMedida\FormUnidadeMedida.resx">
      <DependentUpon>FormUnidadeMedida.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\UnidadeMedida\FormUnidadeMedidaConsulta.resx">
      <DependentUpon>FormUnidadeMedidaConsulta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SistemaGerenciamentoPDV.Business\SistemaGerenciamentoPDV.Business.csproj">
      <Project>{af059a14-5959-4c6b-9eac-5e3c52e15830}</Project>
      <Name>SistemaGerenciamentoPDV.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\SistemaGerenciamentoPDV.Domain\SistemaGerenciamentoPDV.Domain.csproj">
      <Project>{f450ff4a-5177-422f-95ab-6679afa41e7a}</Project>
      <Name>SistemaGerenciamentoPDV.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\man-user.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\users.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\category.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\unidade.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\categories.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\credit-cards-payment.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\garbage.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\buy.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add.png" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>